LINE_CHANNEL_ACCESS_TOKEN=F1xs4queDPDV2gxRyWSs0HjqQaMmZRJTklFBt/TnmMPIdNAUJ6E3Tkxi5xsuUgq3rJ27VjYhje56zaGqHEheB5LEXTjgSbSCAvsIBslEmTtspuJ59HUk+pdZF5RZqG9j5JaqF/lfJyLDd72Bkku0iAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e399030b9cfa05d2571a220f4cfac375
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1392570606783959150/PKn8bECItnaFWk3TD_pWtse0Gn3PB17zVp_CzZoNSDaCsbU_2QmMyBeiAuEP1Hj5hJ0C
